<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            height: 100%;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color:beige ;
            font-style: oblique;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-right: 50%;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>AGE CALCULATOR</h2> <br><br>
    <input  id="num1" type="date" > <br><br>
    <button onclick="age()">Calculate</button>
     </div>

    </div>
    <script>
        function age(){
            const n=parseInt(document.getElementById("num1").value)
            
        }
    </script>
</body>
</html>