<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR CHANGE</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 10px;
        }
        button{
            border-radius: 20px;
            padding: 10px 20px;
        }
        button:hover{
            transform: scale(1.1);
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .purple{
            background-color: purple;
        }
        .green{
            background-color: green;
        }
        .black{
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <button  class="red" onclick="changecolor('red')" > RED </button>
        <button  class="blue" onclick="changecolor('blue')" >BLUE</button>
        <button  class="yellow" onclick="changecolor('yellow')">YELLOW</button>
        <button class="purple" onclick="changecolor('purple')">PURPLE</button>
        <button class="green" onclick="changecolor('green')">GREEN</button>
        <button class="black" onclick="changecolor('black')" >BLACK</button>
    </div>
    

    <script>
        function changecolor(color) {
            document.body.style.backgroundColor= color;
        }
    </script>
  
</body>
</html>
