<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            background-color: pink;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;

        }
        
        .box{
            background-color: white;
            text-align: center;
            padding: 20px 100px;
            border-radius: 20px;
        }
        button{
            background-color: pink;
            padding: 5px 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Print fibonacci series</h2>
            <h4>Nth fibonacci series will be 0,1,1,2,3,5,8..... and so on</h4>
            <input  id="num1" type="number" placeholder="Enter number n"><br><br>
            <button onclick="fibonacci()">Calculate</button>
        </div>
    </div>
    <script>
        function fibonacci() {
            const n = parseInt(document.getElementById("num1").value);
            let a=1;
            let b=1;
            let sum=0;
            for (let i=3; i<=n;i++){
                sum=a+b;
                alert(sum);
                a=b;
                b=sum
            }

        }
    

    </script>
    t
</body>
</html>