<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f9;
      }
  
      .container {
        text-align: center;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
  
      .div{
        font-size: 1rem;
        margin: 20px 0;
        color: #333;
      }
  
      
    </style>
  
</head>
<body>
    <div class="container">
        <div class="box">
            <p id="para">GOOD MORNING</p>
            
            
            <button  onclick="incre()">+</button>
            <button  onclick="decre()">-</button>
            <button  onclick="res()">RESET</button>
            <p id="counter">0</p>
        </div>
    </div>

<script>
    let counter= 0;
    let a=16;
    let b=2;

    function incre(){
        document.getElementById("counter").innerHTML= ++counter;
        document.getElementById("para").style.fontSize=(a + counter * b)+"px";
    }
    function decre(){
        document.getElementById("counter").innerHTML= --counter;
        document.getElementById("para").style.fontSize=(a+counter*b)+"px";
    }
    function res(){
        document.getElementById("counter").innerHTML= counter=0;
        document.getElementById("para").style.fontSize=a+"px";
    }
    
</script>
</body>
</html>